body {
    margin: auto;
    width: 85%;
    background-color: rgb(243, 242, 239);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.header {
    display: flex;
    justify-content: space-between;
    position: sticky;
}

.upper_left {
    height: 100px;
}

.upper_right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
    width: 500px;
}

.header-item {
    color: black;
    text-decoration: none;
}

.header-item:hover {
    text-decoration: underline;
    text-decoration-color: rgb(0, 197, 133);
}

.sign-up {
    text-decoration: none;
    background-color: rgb(0, 197, 133);
    color: white;
    padding: 1.8%;
    border-radius: 18px;
    border-top: 100px;
}

.below-header {
    display: grid;
    grid-template:
        ". top ."
        ". mid ."
        ". bottom .";
    color: rgb(40, 64, 12);
}

#top-text {
    display: flex;
    justify-content: center;
    font-size: 72px;
    font-weight: 700;
    line-height: 78px;
    grid-area: top;
}

#mid-text {
    display: flex;
    justify-content: center;
    grid-area: mid;
    font-size: 28px;
    font-weight: 500;
}

#bottom-text {
    display: flex;
    justify-content: center;
    grid-area: bottom;
    font-size: 28px;
    font-weight: 500;
}

.nav_bar {
    display: flex;
    gap: 200px;
    margin: 80px;
    background-color: gray;
    border-radius: 100px;
    padding: 4%;
}

.search-1 {
    display: grid;
    grid-template-areas:
        "label ."
        "button search .";
}

#search {
    /* grid-area: search;
    display: flex;
    height: 40px;
    width: 200px;
    background-color: black;
    border-radius: 100px; */
    grid-area: search;
}

#search-icon {
    /* grid-area: search;
    height: 15px; */
    width: 10px;
}
